{% load static %}
<!DOCTYPE html>
<html>
<head>
    <!-- replaced cdn call with custom css file call -->
<!-- <link rel="stylesheet" href="/css/main.min.css"> -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous"> 
 <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css"> 
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Libre+Franklin:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

  <title>{% block title %}{% endblock %}</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta charset="UTF-8">
  {% block style %}
  <style>
    .progress {
        --bs-progress-height: 40px; /* Increase height */
        --bs-progress-border-radius: 10px; /* Rounded corners */
        --bs-progress-box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        --bs-progress-bg: white; /* Change background */
        --bs-progress-bar-color: white; /* Change text color inside progress bar */
    /* Manually apply box-shadow */
        box-shadow: var(--bs-progress-box-shadow);
    }
    body {
    font-family: 'Libre Franklin', sans-serif;
    background-color: #f8f9fa; /* Light background for consistency */
    }
    /* Centered title with a larger, bold look */
    h1 {
            text-align: center;
            font-size: 2.5em;
            color: #2c3e50; /* Dark blue shade for more professional look */
            margin-bottom: 20px; /* Space between title and table */
        }

/* controlling height of image slides */
.carousel-item {
    aspect-ratio: 16 / 9; /* Adjust the ratio as needed */
  }
  .carousel-item img {
    width: 100%;
    height: 100%;
    object-fit: cover; /* Ensures the image covers the area without stretching */
  }
  Styling for the table
    table {
            width: 100%;
            padding: 50px;
            border-collapse: collapse;
            box-shadow: 0 2px 15px rgba(0, 0, 0, 0.1); /* Subtle shadow for depth */
    }
        
</style>
{% endblock %}

</head>
<body>
    <nav class="navbar navbar-expand-md navbar-light bg-light sticky-top shadow">
        <div class="container py-3">
            <a class="navbar-brand" href="/">
                <img src="{% static 'images/upgrade-hero.png' %}" alt="UPGRADE Dining Logo" class="img-fluid" style="max-height: 50px;">
            </a>
        <!-- toggle button for mobile -->
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#main-navigation" aria-controls="main-navigation" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        
        </button>
        <div class="collapse navbar-collapse justify-content-end align-center" id="main-navigation">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="/">Leaderboard</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/methodology">Methodology</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/about">About Us</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/profile">Submit a Review</a>
                    </li>
            </ul>
        </div>
        </div>
    </nav>  

<div class="text-center shadow p-3 mb-5 rounded border-5 border-white">
  
{% block content %}
{% endblock %}
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
<script src="https://kit.fontawesome.com/c7b47875e1.js" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/alpinejs@3.x.x/dist/cdn.min.js" defer></script>
</div>
</body>
</html>
